# Smushi-AP-Client

./: .gitignore  Changelog.md  README.md  Smushi-AP-Client.sln
Smushi-AP-Client/: APConsole.cs  ArchipelagoHandler.cs  ConnectionInfoHandler.cs  Data.cs  GameHandler.cs  HintHandler.cs  ItemHandler.cs  ItemPreventionHandler.cs  LocationHandler.cs  LoginHandler.cs  PluginMain.cs  SaveDataHandler.cs  SlotData.cs  Smushi-AP-Client.csproj  StuckHandler.cs
Smushi-AP-Client/Package/: manifest.json
